
  
  // .primaryBtn {
  //   background: #F74B5A;
  //   border-radius: 50px;
  //   padding:12px 45px;
  //   font-size: 14px;
  //   font-weight: 700;
  //   color:#fff;
  //   text-transform: uppercase;
  //   border:none;
  //   display: block;
  //   cursor: pointer;
  //   position: relative;
  //   overflow: hidden;
  // }

  // .primaryBtn:hover:before {
  //   opacity: 1; 
  //   transform: translate(0,0);
  // }
  // .primaryBtn:before {
  //     content: attr(data-hover);
  //     position: absolute;
  //     top: 13px; 
  //     left: 0;
  //     width: 100%;
  //     transform: translate(-100%,0);
  //     transition: all .3s ease-in-out;
  // }
  // .primaryBtn:hover div {
  //   opacity: 0; 
  //   transform: translate(100%,0)
  // }
  // .primaryBtn div {
  //   transition: all .3s ease-in-out;
  // }

  // .form-control {
  //   background: none;
  //   border-radius: 3px;
  //   border:2px solid #8D8D8D;
  //   padding: 25px;
  // }
  // .form-control:focus {
  //     color: #404040;
  //     border-color: #28397E;
  //     outline: 0;
  //     box-shadow:none;
  // }
  
  // .blueShape {
  //   background: url(/assets/images/ShapeBlue.svg) 0 0 no-repeat;
  //   background-size: 200px;
  //   position: 	absolute;
  //   left: -40px;
  //   top: -65px;
  //   width: 200px;
  //   height: 230px;
  // }
  // .redShape {
  //   background: url(/assets/images/ShapeRed.png) right bottom no-repeat;
  //   background-size: 110px;
  //   position: 	absolute;
  //   right: 0px;
  //   bottom: 0px;
  //   width: 170px;
  //   height: 200px;
  // }
  // .grayShape {
  //   display: none;	
  // }

  // .header{
  //   height: 85px;
  //   z-index:999;
  //   position: fixed;
  //   top:0;
  //   display: block;
  //   width: 100%;
  //   clear: both;
  //   color:#ffffff;
  //   }

  //   #login {
  //     position: absolute;
  //     width: 340px;
  //     height: 400px;
  //     top:0;
  //     bottom: 0;
  //     left:0;
  //     right: 0;
  //     margin: auto;
  //   }
  //   #login img {
  //     margin:0 auto;
  //     display: block;
  //   }
  //   #login form {
  //     margin:50px 0 0;
  //   }
  //   #login .primaryBtn {
  //     margin:0 auto;
  //   }
  //   #login a {
  //     text-decoration: underline;
  //     text-align: center;
  //     display: block;
  //     color: #404040;
  //     font-weight: 600;
  //     margin-top: 15px;
  //   }
  //   #login a:hover {
  //     text-decoration: none;
  //   }
  //   .blueShape { background-size: 330px; left: -80px; top: -55px; width: 330px; height: 370px;}
  //   .redShape { background-size: 170px; right: 0px; bottom: 0px; width: 170px; height: 190px;}
    
  .invalid-feedback {
    display: block !important;
  }
  
  .wrapper{
    overflow: hidden;
  }